PORT = 2000

MONGO_URL = mongodb://localhost:27017/mall

MONGODB_DB_USER = root
MONGODB_DB_PASS = BichNhan0909.
MONGODB_DB_DATABASE = ecommerce-admin

JWT_SECRET = MERNSECRET

API = http://localhost:2000

EMAIL = chaunhanshop@gmail.com

PASS = BichNhan0909.