PORT = 2000

MONGO_URL = mongodb://localhost:27017/mall

MONGODB_DB_USER = root
MONGODB_DB_PASS = BichNhan0909.
MONGODB_DB_DATABASE = ecommerce-admin

JWT_SECRET = MERNSECRET

API = http://localhost:2000

EMAIL = chaunhanshop@gmail.com

PASS = BichNhan0909.

MAINEMAIL = hndc9x@gmail.com

STRIPE_SECRET_KEY = sk_test_51I5ONZJFKC7q317Hs8tvJ0dzFyVAewFOXhStvFFDuyND3UEdJCIoQgrm3Ea2ijH863aX22IEZm4yf3ig1xreD3eD00Es6Vn0AN

STRIPE_PUBLIC_KEY = pk_test_51I5ONZJFKC7q317HuArGZAW0aeNuEI04B5fjoE379haN3uQzZlHZZqdAufjUmeoiQsVpexMLuXXuRBVxnV3aVH8u00Kf2l7EyU